<!DOCTYPE html>
<html lang="es"> <!--DIEGO GARCIA RUIZ, INTRODUCCION A HTML CSS, 10/02/2025-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
     /*Sdentro del style el comentario se pone asi*/
            *{
                background-color: #C5CCA3;
            }
                
                h1{
                    font-size: 30px;
                    font-family: "Anton", serif;
                }
        .h {
            width: 900px; 
            height: 400px;
            color:  rgb(76, 91, 130);
        }
        footer {
            width: 248px;
            height: 210px;
            color: rgb(210, 109, 59);

        }
        article{
            width: 240px;
            height: 165px;
            color: blueviolet;
        }
        #imagenes{
            width: 770px;
            height: 650px;
            color: #17183B;
        }
        .videosymapas{
            width: 962px;
            height: 1010px;
            color: rgb(138, 68, 68);
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> <!--este de aqui es un titulo-->
<body> <!--cuerpo del texto-->
    <h1 style="color: rgb(219, 62, 62);">DIEGO GARCIA RUIZ(249381) BITACORA, introduccion al html y css</h1>
    <section class="h">
    <h1>primeramente como son los h que yo los utilizo como titulos como titulos o subtitulos</h1>
    <h1>h1 (titulo)</h1>
    <h2>h2(subtitulos)</h2>
    <h3>h3(puntos a recalcar)</h3>
    <h4>h4(sub puntos o palabras clave de interes)</h4>
    <h5>h5 no lo utilizo </h5>
    <h6>h6(menos)</h6>
    </section>
    <section>
    <h1>texto</h1>
    <p> (p) es un texto no relacionado al los h1 (osea no tiene variacion de tamaño por el momento) </p>
    <h1 style="color: purple;">texto con color</h1>
    <p>para poner el texto solo dentro del menor mayo que tienes que poner style="color (color que quieres cambiar)</p>
    </section>
<section>
    <header>apartado de liga rapida
        <ol>
        <ul><a href="#imagenes">ir a la seccion de imagenes</a></ul>
        <ul><a href="#videosymapas">ir a la seccion de mapas</a></ul>
        <ul><a href="listas"> ir a la seccion de listas</a></ul>
    </ol>
    </header>
</section>
    <section>
        <h1>link a paginas</h1>
        <a href="https://www3.animeflv.net/">este es una redireccion a una pagina que se hace de la siguiente manera </a>
        <p> (a href="") dentro de las comillas pones el link de la pagina</p></section>
    <article>
        <h1>DOM</h1>
        <p>una representacion mas directa de como esta funcionando la</p>
    </article>
    <footer>
        <h1>listas</h1>
        <ol> 
            <li>l1</li>
            <li>l2</li>
            <li>l3</li>
            <li>l4</li>
        </ol>
        <p>listas para inicializarlas de cierto numero es solo poner dentro del (<) start:(numero)</p>
    </footer>
    <div class="videosymapas">
    <h1>videos directos de youtube y mapas de google</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/KDorKy-13ak?si=4MaOpzExJXQ8wP3c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p>es mas facil poner un video que el propio video directamente de youtube te ayudan mucho con eso</p>
    <p>ya que en el apartado de compartir se encuentra una seccion para copiar el codigo y solo es copiar ese codigo en el apartado donde quieras que este </p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21791.92856933349!2d-106.41859830017809!3d31.65825204822187!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86e75d77ebbe2311%3A0xe54a0551686a053e!2sBodega%20Aurrera%20-%20Jilotepec!5e0!3m2!1ses-419!2smx!4v1739220671772!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <p>al igual los mapas tienen esa misma funcion igual solo seleccionar una ubicacion tiene la opcion de incorporar </p>
    </div>
    <div id="imagenes"> 
        <h1>imagenes</h1>
    <img src="https://i.pinimg.com/736x/33/b6/c7/33b6c762c0054c99717210651131c373.jpg" alt="">
    <p> para poner una imagen tienes que poner (img scr="") y dentro del las comillas del scr poner un link de una imagen </p>
    <p> tambien tienes la opcion de una vez descargada la imagen img src="/(nombre de la carpeta donde tengas guardado la imagen) </p>
    </div>
    <div class="color">
        <h1>color o estelizar ciertas cosas</h1>
        <p>para esto al inicio del pograma solo hay que poner esto</p>
        <p>"entre los mayores o menores" style y poner el nombre de la etiqueta que queramos estelizar con un punto antes y solo abrir y cerrar corchetes {} una vez hecho eso aqui estan los siguientes comandos
        que vimos en clase</p>
        <ol>
            <li>width ancho</li>
            <li>hight alto</li>
            <li>background-color color del cuadro</li> 
        </ol>
    </div>
    <img src="img/Diagrama (1).png">
    <p style="color: rgb(219, 133, 27);"> pagina teams, cambiado al ultimo momento equipo dentro del trabajo</p>
    <p style="color: rgb(219, 133, 27);"> persona con el que hice el trabajo : LUIS EDUARDO RANGEL SANCHEZ</p>
</body>
</html>